REACT_APP_API_URL=http://104.154.205.129:8080
REACT_APP_VAPID_KEY=BAsWxzh4bLcZjfXQ9nTTAP5dQd1rePBfiLJaQECPY955S0zz7W8BRkxfRgOTCqA5UU1sHccwq53mh_TvCcR3cdg
REACT_APP_FCM_SERVER_KEY=AAAATyrtjwo:APA91bFerZODLegEk99KBmeC1f6_MQUcdgzM7Ib2rR6guz5mDDj6YprOAPehKt448D0TGv88YrN4KVd5kRobjfpkGG2jBRG9Rhp3qmpmUCe7sYUVI6zNee2057rqP_ds_Z0wuiK6zo5r
REACT_APP_AGORA_APPID=eb25ec81a8bc477ebb4673ba983ceb13
REACT_APP_FIREBASE_API_KEY=AIzaSyBDg-iNi9TEuXDx4MwJJ-CYxOwatSBFvk4
REACT_APP_FIREBASE_AUTH_DOMAIN=coral-mariner-289404.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://coral-mariner-289404.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=coral-mariner-289404
REACT_APP_FIREBASE_STORAGE_BUCKET=coral-mariner-289404.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=340022628106
REACT_APP_FIREBASE_APP_ID=1:340022628106:web:f4d284c5c6610d4418f4f3
REACT_APP_MEASUREMENT_ID=G-W4J550FM1B