REACT_APP_API_URL=http://104.154.205.129:8080
REACT_APP_VAPID_KEY=BAsWxzh4bLcZjfXQ9nTTAP5dQd1rePBfiLJaQECPY955S0zz7W8BRkxfRgOTCqA5UU1sHccwq53mh_TvCcR3cdg
REACT_APP_FCM_SERVER_KEY=AAAATyrtjwo:APA91bFerZODLegEk99KBmeC1f6_MQUcdgzM7Ib2rR6guz5mDDj6YprOAPehKt448D0TGv88YrN4KVd5kRobjfpkGG2jBRG9Rhp3qmpmUCe7sYUVI6zNee2057rqP_ds_Z0wuiK6zo5r
REACT_APP_AGORA_APPID=eb25ec81a8bc477ebb4673ba983ceb13
